{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "deno",
			"command": "run",
			"problemMatcher": [
				"$deno"
			],
			"label": "deno run: dev",
			"args": [
				"-A",
				"--import-map=importMap.json",
				"./scripts/dev.ts"
			]
		},
		{
			"type": "deno",
			"command": "run",
			"label": "deno run: build-identifiers",
			"args": [
				"-A",
				"--import-map=importMap.json",
				"./scripts/schemaGeneration/main.ts"
			]
		}
	]
}